# Задача 2: Найдите сумму цифр трехзначного числа.

print('Введите трехзначное число')
a = int(input())
if a < 100:
    print('Число не трехзначное')
    
b = a // 100
c = a % 100 // 10
d = a % 10
print(b + c + d)