# Задача 8: Можно ли от шоколадки размером nxm долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# т.е. разломить шоколадку на два прямоугольника


print('Введите размер шоколадки') 
m = int(input())
n = int(input())
k = int(input())
if k % m == 0 or k % n == 0:
    print('Да')
else:
    print('Нет')