# Задача 6: Напишите программу, которая проверяет счастливость билета,
# т.е. билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.


print('Введите номер билета')
s = str(input())
sum1=int(s[0]) + int(s[1]) + int (s[2])
sum2=int(s[3]) + int(s[4]) + int (s[5])
if sum1 == sum2:
    print('Счастливый')
else:
    print('Обычный')