# Задача 16: Требуется вычислить, сколько раз встречается некоторое число Х
# в массиве А[1..N]. Пользователь в первой строке вводит натуральное число N -
# количество элементов в массиве. В последующих строках записаны N целых
# чисел Ai. Последняя строка содержит число x


print('Введите натуральное число N') 
N = abs(int(input()))
A_entered = input('Введите через пробел элементы списка: ').split()
A_num = list(map(int, A_entered))
if len(A_num) != N:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    x = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if A_num[i] == x:
            count += 1
    print(f'Число {x} встречается в списке A {count} раз')